total 120
drwxr-xr-x 11 joseph joseph 4096 May 16 10:52 .
drwxr-xr-x  4 joseph joseph 4096 May 16 10:39 ..
-rw-r--r--  1 joseph joseph  155 May 13 15:03 .env
-rw-r--r--  1 joseph joseph   53 May 13 12:40 .gitignore
-rw-r--r--  1 joseph joseph 2702 May 13 15:01 Gruntfile.js
-rw-r--r--  1 joseph joseph 1085 May  7 19:26 LICENSE
-rw-r--r--  1 joseph joseph 5282 May  7 19:26 README.md
drwxr-xr-x  2 joseph joseph 4096 May 16 10:39 __pycache__
drwxr-xr-x  2 joseph joseph 4096 May 16 10:39 api
-rw-r--r--  1 joseph joseph 5911 May 13 12:40 app.py
drwxr-xr-x  4 joseph joseph 4096 May  7 19:26 build
-rw-r--r--  1 joseph joseph 1187 May  7 19:26 changelog
-rw-r--r--  1 joseph joseph  532 May  7 19:26 composer.json
-rw-r--r--  1 joseph joseph  306 May 13 15:01 config.py
drwxr-xr-x  2 joseph joseph 4096 May  7 19:26 documentation
-rw-r--r--  1 joseph joseph  119 May 13 12:40 init.py
-rw-r--r--  1 joseph joseph    0 May 16 10:52 list
-rw-r--r--  1 joseph joseph  464 May 11 13:02 macha
-rw-r--r--  1 joseph joseph  107 May 11 13:02 macha.pub
-rw-r--r--  1 joseph joseph 1280 May 13 15:01 manage.py
drwxr-xr-x  4 joseph joseph 4096 May 13 12:40 migrations
drwxr-xr-x  3 joseph joseph 4096 May 16 10:39 models
-rw-r--r--  1 joseph joseph  213 May  7 19:26 package.json
-rw-r--r--  1 joseph joseph 2195 May 13 12:40 requirements.txt
drwxr-xr-x  8 joseph joseph 4096 May  7 19:26 static
-rw-r--r--  1 joseph joseph  485 May 16 10:39 status.py
-rw-r--r--  1 joseph joseph   36 May 11 13:02 tables.py
drwxr-xr-x  2 joseph joseph 4096 May 13 15:01 templates
drwxr-xr-x  6 joseph joseph 4096 May 13 14:01 venv
